	location ~ ^/(phpstatus|phpping)$ {
		access_log          off;
		fastcgi_pass        php:9000;
		fastcgi_param     SCRIPT_FILENAME $fastcgi_script_name;
		include          fastcgi_params;
		allow              127.0.0.1;
		deny                all;
	}